# BlazorSamples

./: BlazorSamples.sln  PortalSample.sln
NotAClue/: NotAClue.csproj
NotAClue.Blazor/: GridView.cshtml  GridView.cshtml.cs  NotAClue.Blazor.csproj
NotAClue.BlazorComponents/: ExampleJsInterop.cs  GridView.cshtml.off  NotAClue.BlazorComponents.csproj  TestComponent.cshtml
NotAClue.BlazorComponents/content/: exampleJsInterop.js
NotAClue.MetaModeling/: ColumnProvider.cs  DataModelProvider.cs  IMetaColumn.cs  IMetaColumnMetadata.cs  IMetaModel.cs  IMetaTable.cs  MetaChildrenColumn.cs  MetaColumn.cs  MetaColumnMetadata.cs  MetaForeignKeyColumn.cs  MetaModel.cs  MetaTable.cs  TableProvider.cs
NotAClue/ExtensionMethods/: ArrayExtensionMethods.cs  CollectionExtensionMethods.cs  ConfigurationManagerExtensionMethods.cs  DateTimeExtensionMethods.cs  DaysOfTheYear.cs  DictionaryExtensionMethods.cs  EnumExtensionMethods.cs  EnumType.cs  FilenameExtensionMethods.cs  IntExtensionMethods.cs  LinqExpressionExtensionMethods.cs  LinqExtensionMethods.cs  Mail.cs  NullableTypes ExtensionMethods.cs  ObjectExtensionMethods.cs  PasswordGenerator.cs  ReflectionExtensionMethods.cs  StringExtensionMethods.cs  SystemIOExtensionMethods.cs  Words.json
PortalSample.Client/: PortalSample.Client.csproj  Program.cs  _ViewImports.cshtml
PortalSample.Client/Pages/: Counter.cshtml  Counter.cshtml.cs  FetchData.cshtml  GridView.cs.off  Index.cshtml
PortalSample.Client/Shared/: DataGrid.cshtml  GridView.cs  MainLayout.cshtml  NavMenu.cshtml
PortalSample.Server/: PortalSample.Server.csproj  Program.cs  Startup.cs
PortalSample.Server/Controllers/: SampleDataController.cs
PortalSample.Shared/: WeatherForecast.cs
