<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>

    <!-- Temporary workaround for a VS build issue -->
    <BlazorRebuildOnFileChange>false</BlazorRebuildOnFileChange>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.4.0-preview1-10295" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.4.0-preview1-10295" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalSample.Shared\PortalSample.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Grid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Grid.cshtml" />
  </ItemGroup>

</Project>
