<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>

    <!-- Temporary workaround for a VS build issue -->
    <BlazorRebuildOnFileChange>false</BlazorRebuildOnFileChange>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cloudcrate.AspNetCore.Blazor.Browser.Storage" Version="0.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.5.0-preview1-10316" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.5.0-preview1-10316" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotAClue\NotAClue.csproj" />
    <ProjectReference Include="..\PortalSample.Shared\PortalSample.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Grid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Grid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\GridView.cs.off" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\GridView.cs.off" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Shared\DataGrid.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Shared\TestComponent.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
