<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GridView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GridView.cshtml">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:BlazorGenerateDeclaration</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
